NODE_ENV=development
APP_NAME=home-broker-service

SERVER_PORT=3333
SERVER_HOST=localhost

DATABASE_HOST="mongo-dabase"
DATABASE_PORT=27017
DATABASE_NAME=nest
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_URL=mongodb://root:root@mongo-database:27017/nest?authSource=admin

PRISMA_STUDIO_PORT=5555

MONGO_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_KEY=123456
