APP_ENV=development
# Kafka
KAFKA_CONSUMER_TOPIC_NAME=input
KAFKA_PRODUCER_TOPIC_NAME=output
KAFKA_HOST="host.docker.internal:9094"
KAFKA_GROUP_ID=stock-exchange-service-grp
KAFKA_OFFSET_RESET=latest
KAFKA_PRODUCER_KEY=orders
